{
  "name": "hello_world_code_pipeline",
  "version": "0.1.0",
  "bin": {
    "hello_world_code_pipeline": "bin/hello_world_code_pipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "13.7.1",
    "aws-cdk": "^1.24.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.24.0",
    "@aws-cdk/aws-codecommit": "^1.24.0",
    "@aws-cdk/aws-codepipeline": "^1.24.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.24.0",
    "source-map-support": "^0.5.16",
    "yaml": "^1.7.2"
  }
}
